<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/main.css">
    <script type="text/javascript" src="build/js/vendor.min.js"></script>
    <script src="build/js/app.js" charset="utf-8"></script>
    <!-- <script type="text/javascript" src="js/triangle-interface.js"></script> -->
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <title>Hello!</title>
  </head>
  <body>
    <div class="container ">
      <h1 class= "jumbotron">triangle tractor</h1>
      <form id="triangle-form">
        <div class="form-group">
          <input type="text" id="side1" placeholder="1">
        </div>
        <div class="form-group">
          <input type="text" id="side2" placeholder="2">
        </div>
        <div class="form-group">
          <input type="text" id="side3" placeholder="1">
        </div>
        <button class="btn" type="submit" name="button">submit</button>
      </form>
    </div>
  </body>
</html>
